In [1]:
import pandas as pd

In [15]:
df = pd.read_csv('./data/seoul_house_price.csv')
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [4]:
df.isnull().sum()

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    295
dtype: int64

In [5]:
df.dtypes

지역명        object
규모구분       object
연도          int64
월           int64
분양가격(㎡)    object
dtype: object

In [6]:
df.iloc[:,-1:]

     분양가격(㎡)
0       5841
1       5652
2       5882
3       5721
4       5879
...      ...
4500    3955
4501    4039
4502    3962
4503     NaN
4504    3601

[4505 rows x 1 columns]

In [10]:
df1 = df.iloc[:,-1:] = '분양가격'

In [11]:
df1

'분양가격'

In [12]:
df.columns

Index(['지역명', '규모구분', '연도', '월', '분양가격(㎡)'], dtype='object')

In [16]:
df.columns = ['지역명', '규모구분', '연도', '월', '분양가격']

In [17]:
df.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [18]:
df['분양가격'].sum()

TypeError: can only concatenate str (not "int") to str

In [19]:
df['분양가격'].astype('int')

ValueError: invalid literal for int() with base 10: '  '

In [20]:
df['분양가격'] == '  '

0       False
1       False
2       False
3       False
4       False
        ...
4500    False
4501    False
4502    False
4503    False
4504    False
Name: 분양가격, Length: 4505, dtype: bool

In [21]:
df.loc[df['분양가격'] == '  ', '분양가격']

28
29
34
81
113
114
119
166
198
199
204
251
283
284
289
336
Name: 분양가격, dtype: object

In [22]:
df.loc[df['분양가격'] == '  ', '분양가격'] = None

In [23]:
df.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가격    311
dtype: int64

In [24]:
df['분양가격'].notnull()

0        True
1        True
2        True
3        True
4        True
        ...
4500     True
4501     True
4502     True
4503    False
4504     True
Name: 분양가격, Length: 4505, dtype: bool

In [25]:
df[df['분양가격'].notnull()]

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4498  경남  전용면적 85㎡초과 102㎡이하  2020   2  3247
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4504  제주        전용면적 102㎡초과  2020   2  3601

[4194 rows x 5 columns]

In [26]:
df_notnull = df[df['분양가격'].notnull()]
df_notnull

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4498  경남  전용면적 85㎡초과 102㎡이하  2020   2  3247
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4504  제주        전용면적 102㎡초과  2020   2  3601

[4194 rows x 5 columns]

In [27]:
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [28]:
df['분양가격']

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503     NaN
4504    3601
Name: 분양가격, Length: 4505, dtype: object

In [29]:
df['분양가격'][0]

'5841'

In [30]:
df['분양가격'].str

In [31]:
df['분양가격'].str.replace(',','')

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503     NaN
4504    3601
Name: 분양가격, Length: 4505, dtype: object

In [32]:
df['분양가격'] = df['분양가격'].str.replace(',','')

In [33]:
df['분양가격']

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503     NaN
4504    3601
Name: 분양가격, Length: 4505, dtype: object

In [34]:
df['분양가격'].notnull()

0        True
1        True
2        True
3        True
4        True
        ...
4500     True
4501     True
4502     True
4503    False
4504     True
Name: 분양가격, Length: 4505, dtype: bool

In [35]:
df[df['분양가격'].notnull()]

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4498  경남  전용면적 85㎡초과 102㎡이하  2020   2  3247
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4504  제주        전용면적 102㎡초과  2020   2  3601

[4194 rows x 5 columns]

In [36]:
df_notnull = df[df['분양가격'].notnull()]

In [37]:
df[df['분양가격'] == '-']

     지역명               규모구분    연도  월 분양가격
3683  광주  전용면적 85㎡초과 102㎡이하  2019  5    -
3686  대전         전용면적 60㎡이하  2019  5    -
3688  대전  전용면적 85㎡초과 102㎡이하  2019  5    -
3690  울산                 전체  2019  5    -
3691  울산         전용면적 60㎡이하  2019  5    -
3692  울산   전용면적 60㎡초과 85㎡이하  2019  5    -
3693  울산  전용면적 85㎡초과 102㎡이하  2019  5    -
3694  울산        전용면적 102㎡초과  2019  5    -
3696  세종         전용면적 60㎡이하  2019  5    -

In [40]:
df.loc[df['분양가격'] == '-', '분양가격']

3683    -
3686    -
3688    -
3690    -
3691    -
3692    -
3693    -
3694    -
3696    -
Name: 분양가격, dtype: object

In [41]:
df.loc[df['분양가격'] == '-', '분양가격'] = None

In [43]:
df[df['분양가격'].notnull()]

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4498  경남  전용면적 85㎡초과 102㎡이하  2020   2  3247
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4504  제주        전용면적 102㎡초과  2020   2  3601

[4185 rows x 5 columns]

In [44]:
df_notnull = df[df['분양가격'].notnull()]
df_notnull

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4498  경남  전용면적 85㎡초과 102㎡이하  2020   2  3247
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4504  제주        전용면적 102㎡초과  2020   2  3601

[4185 rows x 5 columns]

In [45]:
df_notnull['분양가격'].astype('int')

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4498    3247
4500    3955
4501    4039
4502    3962
4504    3601
Name: 분양가격, Length: 4185, dtype: int32

In [47]:
df_notnull['분양가격'] = df_notnull['분양가격'].astype('int')

C:\Users\hjk70\AppData\Local\Temp\ipykernel_5660\1039157273.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_notnull['분양가격'] = df_notnull['분양가격'].astype('int')

In [48]:
df_notnull.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가격     int32
dtype: object

In [49]:
# df 분양가격에서 null만 추출
# 최종미션 null을 연도별, 지역별, 규모별, 분양가격 평균으로 채우기

In [58]:
df_notnull.isnull().sum()

지역명     0
규모구분    0
연도      0
월       0
분양가격    0
dtype: int64

In [59]:
df_notnull.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [61]:
trans = df_notnull.groupby(['연도','지역명','규모구분'])['분양가격'].transform('mean')
trans

0       5977.333333
1       6097.666667
2       5937.333333
3       6442.000000
4       6327.000000
           ...
4498    3247.000000
4500    3955.000000
4501    4039.000000
4502    3962.000000
4504    3601.000000
Name: 분양가격, Length: 4185, dtype: float64

In [63]:
df.shape

(4505, 5)

In [132]:
df = pd.read_csv('./data/seoul_house_price.csv')
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [65]:
df_notnull.shape

(4185, 5)

In [133]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [134]:
df.columns = ['지역명', '규모구분', '연도', '월', '분양가격']
df

     지역명               규모구분    연도   월  분양가격
0     서울                 전체  2015  10  5841
1     서울         전용면적 60㎡이하  2015  10  5652
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4     서울        전용면적 102㎡초과  2015  10  5879
...   ..                ...   ...  ..   ...
4500  제주                 전체  2020   2  3955
4501  제주         전용면적 60㎡이하  2020   2  4039
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2   NaN
4504  제주        전용면적 102㎡초과  2020   2  3601

[4505 rows x 5 columns]

In [135]:
df[df['분양가격'].isnull()]

     지역명               규모구분    연도  월 분양가격
368   광주  전용면적 85㎡초과 102㎡이하  2016  2  NaN
369   광주        전용면적 102㎡초과  2016  2  NaN
374   대전        전용면적 102㎡초과  2016  2  NaN
388   강원  전용면적 85㎡초과 102㎡이하  2016  2  NaN
421   제주         전용면적 60㎡이하  2016  2  NaN
...   ..                ...   ... ..  ...
4461  세종         전용면적 60㎡이하  2020  2  NaN
4488  전남  전용면적 85㎡초과 102㎡이하  2020  2  NaN
4493  경북  전용면적 85㎡초과 102㎡이하  2020  2  NaN
4499  경남        전용면적 102㎡초과  2020  2  NaN
4503  제주  전용면적 85㎡초과 102㎡이하  2020  2  NaN

[295 rows x 5 columns]

In [109]:
df.head()

  지역명               규모구분    연도   월  분양가격
0  서울                 전체  2015  10  5841
1  서울         전용면적 60㎡이하  2015  10  5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4  서울        전용면적 102㎡초과  2015  10  5879

In [136]:
res = [] #원본데이터 수집
exception_res = [] #이상데이터 수집
for i in df['분양가격']: #df['분양가격'] 정보 호출
    try: #error 상황 아닐 때 - int형으로 바꿀 수 있을 때
        if type(int(i)) == int:  #int형 바꿀 수 있으면
            res.append(i) #원본데이터만 수집
        else: #int형으로 바꿀 수 없을 때
            res.append(i) #원본데이터 수집
            exception_res.append(i) #이상데이터 수집
    except: #error 상황일 때
        res.append(i) #원본데이터 수집
        exception_res.append(i) #이상데이터 수집

set(exception_res) # 중복제거

{'  ',
 '-',
 '2,076',
 '2,077',
 '2,192',
 '2,200',
 '2,203',
 '2,223',
 '2,242',
 '2,258',
 '2,259',
 '2,271',
 '2,283',
 '2,291',
 '2,309',
 '2,319',
 '2,363',
 '2,370',
 '2,383',
 '2,389',
 '2,390',
 '2,403',
 '2,407',
 '2,441',
 '2,491',
 '2,504',
 '2,581',
 '2,621',
 '2,693',
 '2,720',
 '2,723',
 '2,751',
 '2,760',
 '2,761',
 '2,763',
 '2,776',
 '2,782',
 '2,790',
 '2,812',
 '2,838',
 '2,865',
 '2,888',
 '2,895',
 '2,904',
 '2,914',
 '2,985',
 '3,067',
 '3,300',
 '3,306',
 '3,330',
 '3,374',
 '3,378',
 '3,445',
 '3,466',
 '3,477',
 '3,527',
 '3,557',
 '3,560',
 '3,647',
 '3,654',
 '3,658',
 '3,714',
 '3,720',
 '3,726',
 '3,777',
 '3,778',
 '3,820',
 '3,883',
 '4,027',
 '4,835',
 '5,380',
 '5,899',
 '6,657',
 '6,880',
 '6,931',
 '7,311',
 nan}

In [137]:
df['분양가격'].head()

0    5841
1    5652
2    5882
3    5721
4    5879
Name: 분양가격, dtype: object

In [138]:
df['분양가격'] = df['분양가격'].str.replace('  ', '')
df['분양가격'] = df['분양가격'].str.replace('-', '')
df['분양가격'] = df['분양가격'].str.replace(',', '')

In [139]:
res = [] #원본데이터 수집
exception_res = [] #이상데이터 수집
for i in df['분양가격']: #df['분양가격'] 정보 호출
    try: #error 상황 아닐 때 - int형으로 바꿀 수 있을 때
        if type(int(i)) == int:  #int형 바꿀 수 있으면
            res.append(i) #원본데이터만 수집
        else: #int형으로 바꿀 수 없을 때
            res.append(i) #원본데이터 수집
            exception_res.append(i) #이상데이터 수집
    except: #error 상황일 때
        res.append(i) #원본데이터 수집
        exception_res.append(i) #이상데이터 수집

set(exception_res) # 중복제거

{'', nan}

In [140]:
df[df['분양가격'] == '']

     지역명               규모구분    연도   월 분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10
29    광주        전용면적 102㎡초과  2015  10
34    대전        전용면적 102㎡초과  2015  10
81    제주         전용면적 60㎡이하  2015  10
113   광주  전용면적 85㎡초과 102㎡이하  2015  11
114   광주        전용면적 102㎡초과  2015  11
119   대전        전용면적 102㎡초과  2015  11
166   제주         전용면적 60㎡이하  2015  11
198   광주  전용면적 85㎡초과 102㎡이하  2015  12
199   광주        전용면적 102㎡초과  2015  12
204   대전        전용면적 102㎡초과  2015  12
251   제주         전용면적 60㎡이하  2015  12
283   광주  전용면적 85㎡초과 102㎡이하  2016   1
284   광주        전용면적 102㎡초과  2016   1
289   대전        전용면적 102㎡초과  2016   1
336   제주         전용면적 60㎡이하  2016   1
3683  광주  전용면적 85㎡초과 102㎡이하  2019   5
3686  대전         전용면적 60㎡이하  2019   5
3688  대전  전용면적 85㎡초과 102㎡이하  2019   5
3690  울산                 전체  2019   5
3691  울산         전용면적 60㎡이하  2019   5
3692  울산   전용면적 60㎡초과 85㎡이하  2019   5
3693  울산  전용면적 85㎡초과 102㎡이하  2019   5
3694  울산        전용면적 102㎡초과  2019   5
3696  세종         전용면적 60㎡이하  2019   5

In [163]:
df1 = df.copy()
df1.head(30)

   지역명               규모구분    연도   월  분양가격
0   서울                 전체  2015  10  5841
1   서울         전용면적 60㎡이하  2015  10  5652
2   서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3   서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4   서울        전용면적 102㎡초과  2015  10  5879
5   인천                 전체  2015  10  3163
6   인천         전용면적 60㎡이하  2015  10  3488
7   인천   전용면적 60㎡초과 85㎡이하  2015  10  3119
8   인천  전용면적 85㎡초과 102㎡이하  2015  10  3545
9   인천        전용면적 102㎡초과  2015  10  3408
10  경기                 전체  2015  10  3138
11  경기         전용면적 60㎡이하  2015  10  3126
12  경기   전용면적 60㎡초과 85㎡이하  2015  10  3239
13  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496
14  경기        전용면적 102㎡초과  2015  10  3680
15  부산                 전체  2015  10  3112
16  부산         전용면적 60㎡이하  2015  10  2950
17  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999
18  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957
19  부산        전용면적 102㎡초과  2015  10  3500
20  대구                 전체  2015  10  2682
21  대구         전용면적 60㎡이하  2015  10  2614
22  대구   전용면적 60㎡초과 85㎡이하  2015  10  2696
23  대구  전용면적 85㎡초과 102㎡이하  2015  10  2557
24  대구        전용면적 102㎡초과  2015  10  2598
25  광주                 전체  2015  10  2420
26  광주         전용면적 60㎡이하  2015  10  2253
27  광주   전용면적 60㎡초과 85㎡이하  2015  10  2439
28  광주  전용면적 85㎡초과 102㎡이하  2015  10
29  광주        전용면적 102㎡초과  2015  10

In [164]:
df1['분양가격'] = [None if i=='' else i for i in df1['분양가격']]
df1.head(30)

   지역명               규모구분    연도   월  분양가격
0   서울                 전체  2015  10  5841
1   서울         전용면적 60㎡이하  2015  10  5652
2   서울   전용면적 60㎡초과 85㎡이하  2015  10  5882
3   서울  전용면적 85㎡초과 102㎡이하  2015  10  5721
4   서울        전용면적 102㎡초과  2015  10  5879
5   인천                 전체  2015  10  3163
6   인천         전용면적 60㎡이하  2015  10  3488
7   인천   전용면적 60㎡초과 85㎡이하  2015  10  3119
8   인천  전용면적 85㎡초과 102㎡이하  2015  10  3545
9   인천        전용면적 102㎡초과  2015  10  3408
10  경기                 전체  2015  10  3138
11  경기         전용면적 60㎡이하  2015  10  3126
12  경기   전용면적 60㎡초과 85㎡이하  2015  10  3239
13  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496
14  경기        전용면적 102㎡초과  2015  10  3680
15  부산                 전체  2015  10  3112
16  부산         전용면적 60㎡이하  2015  10  2950
17  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999
18  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957
19  부산        전용면적 102㎡초과  2015  10  3500
20  대구                 전체  2015  10  2682
21  대구         전용면적 60㎡이하  2015  10  2614
22  대구   전용면적 60㎡초과 85㎡이하  2015  10  2696
23  대구  전용면적 85㎡초과 102㎡이하  2015  10  2557
24  대구        전용면적 102㎡초과  2015  10  2598
25  광주                 전체  2015  10  2420
26  광주         전용면적 60㎡이하  2015  10  2253
27  광주   전용면적 60㎡초과 85㎡이하  2015  10  2439
28  광주  전용면적 85㎡초과 102㎡이하  2015  10  None
29  광주        전용면적 102㎡초과  2015  10  None

In [167]:
df1['분양가격'].head(30)

0     5841
1     5652
2     5882
3     5721
4     5879
5     3163
6     3488
7     3119
8     3545
9     3408
10    3138
11    3126
12    3239
13    3496
14    3680
15    3112
16    2950
17    2999
18    2957
19    3500
20    2682
21    2614
22    2696
23    2557
24    2598
25    2420
26    2253
27    2439
28    None
29    None
Name: 분양가격, dtype: object

In [169]:
df1['분양가격'].fillna(0)

0     5841
1     5652
2     5882
3     5721
4     5879
5     3163
6     3488
7     3119
8     3545
9     3408
10    3138
11    3126
12    3239
13    3496
14    3680
15    3112
16    2950
17    2999
18    2957
19    3500
20    2682
21    2614
22    2696
23    2557
24    2598
25    2420
26    2253
27    2439
28       0
29       0
Name: 분양가격, dtype: object

In [170]:
df1['분양가격'].fillna(0).astype('int')

0       5841
1       5652
2       5882
3       5721
4       5879
        ...
4500    3955
4501    4039
4502    3962
4503       0
4504    3601
Name: 분양가격, Length: 4505, dtype: int32

In [183]:
df1['분양가격'] = df1['분양가격'].fillna(0).astype('int64')

In [184]:
df1.dtypes

지역명     object
규모구분    object
연도       int64
월        int64
분양가격     int64
dtype: object

In [173]:
df1[df1['분양가격'].isnull()]

Empty DataFrame
Columns: [지역명, 규모구분, 연도, 월, 분양가격]
Index: []

In [174]:
df1[df1['분양가격']==0]

     지역명               규모구분    연도   월  분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10     0
29    광주        전용면적 102㎡초과  2015  10     0
34    대전        전용면적 102㎡초과  2015  10     0
81    제주         전용면적 60㎡이하  2015  10     0
113   광주  전용면적 85㎡초과 102㎡이하  2015  11     0
...   ..                ...   ...  ..   ...
4461  세종         전용면적 60㎡이하  2020   2     0
4488  전남  전용면적 85㎡초과 102㎡이하  2020   2     0
4493  경북  전용면적 85㎡초과 102㎡이하  2020   2     0
4499  경남        전용면적 102㎡초과  2020   2     0
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     0

[320 rows x 5 columns]

In [186]:
df1['분양가격'] = [None if i==0 else i for i in df1['분양가격']]
df1.head(30)

   지역명               규모구분    연도   월    분양가격
0   서울                 전체  2015  10  5841.0
1   서울         전용면적 60㎡이하  2015  10  5652.0
2   서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3   서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4   서울        전용면적 102㎡초과  2015  10  5879.0
5   인천                 전체  2015  10  3163.0
6   인천         전용면적 60㎡이하  2015  10  3488.0
7   인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0
8   인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0
9   인천        전용면적 102㎡초과  2015  10  3408.0
10  경기                 전체  2015  10  3138.0
11  경기         전용면적 60㎡이하  2015  10  3126.0
12  경기   전용면적 60㎡초과 85㎡이하  2015  10  3239.0
13  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496.0
14  경기        전용면적 102㎡초과  2015  10  3680.0
15  부산                 전체  2015  10  3112.0
16  부산         전용면적 60㎡이하  2015  10  2950.0
17  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999.0
18  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957.0
19  부산        전용면적 102㎡초과  2015  10  3500.0
20  대구                 전체  2015  10  2682.0
21  대구         전용면적 60㎡이하  2015  10  2614.0
22  대구   전용면적 60㎡초과 85㎡이하  2015  10  2696.0
23  대구  전용면적 85㎡초과 102㎡이하  2015  10  2557.0
24  대구        전용면적 102㎡초과  2015  10  2598.0
25  광주                 전체  2015  10  2420.0
26  광주         전용면적 60㎡이하  2015  10  2253.0
27  광주   전용면적 60㎡초과 85㎡이하  2015  10  2439.0
28  광주  전용면적 85㎡초과 102㎡이하  2015  10     NaN
29  광주        전용면적 102㎡초과  2015  10     NaN

In [187]:
df1.dtypes

지역명      object
규모구분     object
연도        int64
월         int64
분양가격    float64
dtype: object

In [196]:
df1.head(30)

   지역명               규모구분    연도   월    분양가격
0   서울                 전체  2015  10  5841.0
1   서울         전용면적 60㎡이하  2015  10  5652.0
2   서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3   서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4   서울        전용면적 102㎡초과  2015  10  5879.0
5   인천                 전체  2015  10  3163.0
6   인천         전용면적 60㎡이하  2015  10  3488.0
7   인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0
8   인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0
9   인천        전용면적 102㎡초과  2015  10  3408.0
10  경기                 전체  2015  10  3138.0
11  경기         전용면적 60㎡이하  2015  10  3126.0
12  경기   전용면적 60㎡초과 85㎡이하  2015  10  3239.0
13  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496.0
14  경기        전용면적 102㎡초과  2015  10  3680.0
15  부산                 전체  2015  10  3112.0
16  부산         전용면적 60㎡이하  2015  10  2950.0
17  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999.0
18  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957.0
19  부산        전용면적 102㎡초과  2015  10  3500.0
20  대구                 전체  2015  10  2682.0
21  대구         전용면적 60㎡이하  2015  10  2614.0
22  대구   전용면적 60㎡초과 85㎡이하  2015  10  2696.0
23  대구  전용면적 85㎡초과 102㎡이하  2015  10  2557.0
24  대구        전용면적 102㎡초과  2015  10  2598.0
25  광주                 전체  2015  10  2420.0
26  광주         전용면적 60㎡이하  2015  10  2253.0
27  광주   전용면적 60㎡초과 85㎡이하  2015  10  2439.0
28  광주  전용면적 85㎡초과 102㎡이하  2015  10     NaN
29  광주        전용면적 102㎡초과  2015  10     NaN

In [234]:
a = df1[df1['지역명'] == '광주']
a

     지역명               규모구분    연도   월    분양가격
25    광주                 전체  2015  10  2420.0
26    광주         전용면적 60㎡이하  2015  10  2253.0
27    광주   전용면적 60㎡초과 85㎡이하  2015  10  2439.0
28    광주  전용면적 85㎡초과 102㎡이하  2015  10     NaN
29    광주        전용면적 102㎡초과  2015  10     NaN
...   ..                ...   ...  ..     ...
4445  광주                 전체  2020   2  3843.0
4446  광주         전용면적 60㎡이하  2020   2  3926.0
4447  광주   전용면적 60㎡초과 85㎡이하  2020   2  3861.0
4448  광주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4449  광주        전용면적 102㎡초과  2020   2  4310.0

[265 rows x 5 columns]

In [235]:
b = a[a['규모구분'] == '전용면적 102㎡초과']
b

     지역명         규모구분    연도   월    분양가격
29    광주  전용면적 102㎡초과  2015  10     NaN
114   광주  전용면적 102㎡초과  2015  11     NaN
199   광주  전용면적 102㎡초과  2015  12     NaN
284   광주  전용면적 102㎡초과  2016   1     NaN
369   광주  전용면적 102㎡초과  2016   2     NaN
454   광주  전용면적 102㎡초과  2016   3     NaN
539   광주  전용면적 102㎡초과  2016   4  3518.0
624   광주  전용면적 102㎡초과  2016   5  3518.0
709   광주  전용면적 102㎡초과  2016   6  3518.0
794   광주  전용면적 102㎡초과  2016   7  3518.0
879   광주  전용면적 102㎡초과  2016   8  3518.0
964   광주  전용면적 102㎡초과  2016   9  3087.0
1049  광주  전용면적 102㎡초과  2016  10  3087.0
1134  광주  전용면적 102㎡초과  2016  11  3273.0
1219  광주  전용면적 102㎡초과  2016  12  3273.0
1304  광주  전용면적 102㎡초과  2017   1  3273.0
1389  광주  전용면적 102㎡초과  2017   2  3273.0
1474  광주  전용면적 102㎡초과  2017   3  3273.0
1559  광주  전용면적 102㎡초과  2017   4  3358.0
1644  광주  전용면적 102㎡초과  2017   5  3358.0
1729  광주  전용면적 102㎡초과  2017   6  3358.0
1814  광주  전용면적 102㎡초과  2017   7  3358.0
1899  광주  전용면적 102㎡초과  2017   8  3358.0
1984  광주  전용면적 102㎡초과  2017   9  3037.0
2069  광주  전용면적 102㎡초과  2017  10  3016.0
2154  광주  전용면적 102㎡초과  2017  11  2865.0
2239  광주  전용면적 102㎡초과  2017  12  2865.0
2324  광주  전용면적 102㎡초과  2018   1  2865.0
2409  광주  전용면적 102㎡초과  2018   2  2865.0
2494  광주  전용면적 102㎡초과  2018   3  2865.0
2579  광주  전용면적 102㎡초과  2018   4  2453.0
2664  광주  전용면적 102㎡초과  2018   5  2453.0
2749  광주  전용면적 102㎡초과  2018   6  2453.0
2834  광주  전용면적 102㎡초과  2018   7  2453.0
2919  광주  전용면적 102㎡초과  2018   8  2453.0
3004  광주  전용면적 102㎡초과  2018   9  2655.0
3089  광주  전용면적 102㎡초과  2018  10     NaN
3174  광주  전용면적 102㎡초과  2018  11     NaN
3259  광주  전용면적 102㎡초과  2018  12     NaN
3344  광주  전용면적 102㎡초과  2019   1     NaN
3429  광주  전용면적 102㎡초과  2019   2     NaN
3514  광주  전용면적 102㎡초과  2019   3     NaN
3599  광주  전용면적 102㎡초과  2019   4     NaN
3684  광주  전용면적 102㎡초과  2019   5  4881.0
3769  광주  전용면적 102㎡초과  2019   6  4374.0
3854  광주  전용면적 102㎡초과  2019   7  4159.0
3939  광주  전용면적 102㎡초과  2019   8  4159.0
4024  광주  전용면적 102㎡초과  2019   9  4159.0
4109  광주  전용면적 102㎡초과  2019  10  4159.0
4194  광주  전용면적 102㎡초과  2019  11  4246.0
4279  광주  전용면적 102㎡초과  2019  12  4310.0
4364  광주  전용면적 102㎡초과  2020   1  4310.0
4449  광주  전용면적 102㎡초과  2020   2  4310.0

In [236]:
c = b[b['연도'] == 2015]
c

    지역명         규모구분    연도   월  분양가격
29   광주  전용면적 102㎡초과  2015  10   NaN
114  광주  전용면적 102㎡초과  2015  11   NaN
199  광주  전용면적 102㎡초과  2015  12   NaN

In [229]:
c['분양가격'].mean()

2171.0

In [212]:
tmp = df1.groupby(['연도','지역명','규모구분'])[['분양가격']].mean()
# tmp[2015,'광주','전용면적 102㎡초과']
tmp

                                   분양가격
연도   지역명 규모구분
2015 강원  전용면적 102㎡초과        2171.000000
         전용면적 60㎡이하         2290.000000
         전용면적 60㎡초과 85㎡이하   2199.333333
         전용면적 85㎡초과 102㎡이하  2061.000000
         전체                 2169.666667
...                                 ...
2020 충북  전용면적 102㎡초과        2532.000000
         전용면적 60㎡이하         2372.000000
         전용면적 60㎡초과 85㎡이하   2340.500000
         전용면적 85㎡초과 102㎡이하  2634.000000
         전체                 2350.000000

[510 rows x 1 columns]

In [233]:
df1.head(30)

   지역명               규모구분    연도   월    분양가격
0   서울                 전체  2015  10  5841.0
1   서울         전용면적 60㎡이하  2015  10  5652.0
2   서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3   서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4   서울        전용면적 102㎡초과  2015  10  5879.0
5   인천                 전체  2015  10  3163.0
6   인천         전용면적 60㎡이하  2015  10  3488.0
7   인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0
8   인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0
9   인천        전용면적 102㎡초과  2015  10  3408.0
10  경기                 전체  2015  10  3138.0
11  경기         전용면적 60㎡이하  2015  10  3126.0
12  경기   전용면적 60㎡초과 85㎡이하  2015  10  3239.0
13  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496.0
14  경기        전용면적 102㎡초과  2015  10  3680.0
15  부산                 전체  2015  10  3112.0
16  부산         전용면적 60㎡이하  2015  10  2950.0
17  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999.0
18  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957.0
19  부산        전용면적 102㎡초과  2015  10  3500.0
20  대구                 전체  2015  10  2682.0
21  대구         전용면적 60㎡이하  2015  10  2614.0
22  대구   전용면적 60㎡초과 85㎡이하  2015  10  2696.0
23  대구  전용면적 85㎡초과 102㎡이하  2015  10  2557.0
24  대구        전용면적 102㎡초과  2015  10  2598.0
25  광주                 전체  2015  10  2420.0
26  광주         전용면적 60㎡이하  2015  10  2253.0
27  광주   전용면적 60㎡초과 85㎡이하  2015  10  2439.0
28  광주  전용면적 85㎡초과 102㎡이하  2015  10     NaN
29  광주        전용면적 102㎡초과  2015  10     NaN

In [232]:
df1['분양가격'].fillna(tmp).head(30)

0     5841.0
1     5652.0
2     5882.0
3     5721.0
4     5879.0
5     3163.0
6     3488.0
7     3119.0
8     3545.0
9     3408.0
10    3138.0
11    3126.0
12    3239.0
13    3496.0
14    3680.0
15    3112.0
16    2950.0
17    2999.0
18    2957.0
19    3500.0
20    2682.0
21    2614.0
22    2696.0
23    2557.0
24    2598.0
25    2420.0
26    2253.0
27    2439.0
28       NaN
29       NaN
Name: 분양가격, dtype: float64

In [237]:
df1['분양가격'].isnull().sum()

320

In [238]:
tmp = df1.groupby(['연도','지역명','규모구분'], sort=False)['분양가격'].apply(lambda x: x.fillna(x.mean()))
tmp.isnull().sum()

138

In [239]:
tmp

0       5841.0
1       5652.0
2       5882.0
3       5721.0
4       5879.0
         ...
4500    3955.0
4501    4039.0
4502    3962.0
4503       NaN
4504    3601.0
Name: 분양가격, Length: 4505, dtype: float64

In [194]:
# trans = df1.groupby(['연도','지역명','규모구분'])['분양가격'].transform('mean')
연도별 = df1.groupby('연도')['분양가격'].transform('mean')
연도별.head(30)

0     2788.707819
1     2788.707819
2     2788.707819
3     2788.707819
4     2788.707819
5     2788.707819
6     2788.707819
7     2788.707819
8     2788.707819
9     2788.707819
10    2788.707819
11    2788.707819
12    2788.707819
13    2788.707819
14    2788.707819
15    2788.707819
16    2788.707819
17    2788.707819
18    2788.707819
19    2788.707819
20    2788.707819
21    2788.707819
22    2788.707819
23    2788.707819
24    2788.707819
25    2788.707819
26    2788.707819
27    2788.707819
28    2788.707819
29    2788.707819
Name: 분양가격, dtype: float64

In [195]:
연도별.groupby('지역명')['분양가격'].transform('mean')

KeyError: '지역명'

In [130]:
df['분양가격_임시'] = df['분양가격']
df.head(30)

     지역명               규모구분      연도     월  분양가격 분양가격_임시
0     서울                 전체  2015.0  10.0  5841    5841
1     서울         전용면적 60㎡이하  2015.0  10.0  5652    5652
2     서울   전용면적 60㎡초과 85㎡이하  2015.0  10.0  5882    5882
3     서울  전용면적 85㎡초과 102㎡이하  2015.0  10.0  5721    5721
4     서울        전용면적 102㎡초과  2015.0  10.0  5879    5879
5     인천                 전체  2015.0  10.0  3163    3163
6     인천         전용면적 60㎡이하  2015.0  10.0  3488    3488
7     인천   전용면적 60㎡초과 85㎡이하  2015.0  10.0  3119    3119
8     인천  전용면적 85㎡초과 102㎡이하  2015.0  10.0  3545    3545
9     인천        전용면적 102㎡초과  2015.0  10.0  3408    3408
10    경기                 전체  2015.0  10.0  3138    3138
11    경기         전용면적 60㎡이하  2015.0  10.0  3126    3126
12    경기   전용면적 60㎡초과 85㎡이하  2015.0  10.0  3239    3239
13    경기  전용면적 85㎡초과 102㎡이하  2015.0  10.0  3496    3496
14    경기        전용면적 102㎡초과  2015.0  10.0  3680    3680
15    부산                 전체  2015.0  10.0  3112    3112
16    부산         전용면적 60㎡이하  2015.0  10.0  2950    2950
17    부산   전용면적 60㎡초과 85㎡이하  2015.0  10.0  2999    2999
18    부산  전용면적 85㎡초과 102㎡이하  2015.0  10.0  2957    2957
19    부산        전용면적 102㎡초과  2015.0  10.0  3500    3500
20    대구                 전체  2015.0  10.0  2682    2682
21    대구         전용면적 60㎡이하  2015.0  10.0  2614    2614
22    대구   전용면적 60㎡초과 85㎡이하  2015.0  10.0  2696    2696
23    대구  전용면적 85㎡초과 102㎡이하  2015.0  10.0  2557    2557
24    대구        전용면적 102㎡초과  2015.0  10.0  2598    2598
25    광주                 전체  2015.0  10.0  2420    2420
26    광주         전용면적 60㎡이하  2015.0  10.0  2253    2253
27    광주   전용면적 60㎡초과 85㎡이하  2015.0  10.0  2439    2439
28  None               None     NaN   NaN  None    None
29  None               None     NaN   NaN  None    None

In [240]:
df_res = df1.copy()
df_res

     지역명               규모구분    연도   월    분양가격
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4500  제주                 전체  2020   2  3955.0
4501  제주         전용면적 60㎡이하  2020   2  4039.0
4502  제주   전용면적 60㎡초과 85㎡이하  2020   2  3962.0
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4504  제주        전용면적 102㎡초과  2020   2  3601.0

[4505 rows x 5 columns]

In [241]:
df_res.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가격    320
dtype: int64

In [ ]:
tmp = df1.groupby(['연도','지역명','규모구분'], sort=False)['분양가격'].apply(lambda x: x.fillna(x.mean()))
tmp.isnull().sum()

In [242]:
df_res['분양가격'] = tmp

In [243]:
df_res.isnull().sum()

지역명       0
규모구분      0
연도        0
월         0
분양가격    138
dtype: int64

In [246]:
df1[df1['분양가격'].isnull()].head(50)

     지역명               규모구분    연도   월  분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10   NaN
29    광주        전용면적 102㎡초과  2015  10   NaN
34    대전        전용면적 102㎡초과  2015  10   NaN
81    제주         전용면적 60㎡이하  2015  10   NaN
113   광주  전용면적 85㎡초과 102㎡이하  2015  11   NaN
114   광주        전용면적 102㎡초과  2015  11   NaN
119   대전        전용면적 102㎡초과  2015  11   NaN
166   제주         전용면적 60㎡이하  2015  11   NaN
198   광주  전용면적 85㎡초과 102㎡이하  2015  12   NaN
199   광주        전용면적 102㎡초과  2015  12   NaN
204   대전        전용면적 102㎡초과  2015  12   NaN
251   제주         전용면적 60㎡이하  2015  12   NaN
283   광주  전용면적 85㎡초과 102㎡이하  2016   1   NaN
284   광주        전용면적 102㎡초과  2016   1   NaN
289   대전        전용면적 102㎡초과  2016   1   NaN
336   제주         전용면적 60㎡이하  2016   1   NaN
368   광주  전용면적 85㎡초과 102㎡이하  2016   2   NaN
369   광주        전용면적 102㎡초과  2016   2   NaN
374   대전        전용면적 102㎡초과  2016   2   NaN
388   강원  전용면적 85㎡초과 102㎡이하  2016   2   NaN
421   제주         전용면적 60㎡이하  2016   2   NaN
453   광주  전용면적 85㎡초과 102㎡이하  2016   3   NaN
454   광주        전용면적 102㎡초과  2016   3   NaN
459   대전        전용면적 102㎡초과  2016   3   NaN
473   강원  전용면적 85㎡초과 102㎡이하  2016   3   NaN
506   제주         전용면적 60㎡이하  2016   3   NaN
508   제주  전용면적 85㎡초과 102㎡이하  2016   3   NaN
509   제주        전용면적 102㎡초과  2016   3   NaN
543   대전  전용면적 85㎡초과 102㎡이하  2016   4   NaN
544   대전        전용면적 102㎡초과  2016   4   NaN
558   강원  전용면적 85㎡초과 102㎡이하  2016   4   NaN
628   대전  전용면적 85㎡초과 102㎡이하  2016   5   NaN
629   대전        전용면적 102㎡초과  2016   5   NaN
643   강원  전용면적 85㎡초과 102㎡이하  2016   5   NaN
713   대전  전용면적 85㎡초과 102㎡이하  2016   6   NaN
714   대전        전용면적 102㎡초과  2016   6   NaN
728   강원  전용면적 85㎡초과 102㎡이하  2016   6   NaN
798   대전  전용면적 85㎡초과 102㎡이하  2016   7   NaN
799   대전        전용면적 102㎡초과  2016   7   NaN
813   강원  전용면적 85㎡초과 102㎡이하  2016   7   NaN
883   대전  전용면적 85㎡초과 102㎡이하  2016   8   NaN
884   대전        전용면적 102㎡초과  2016   8   NaN
898   강원  전용면적 85㎡초과 102㎡이하  2016   8   NaN
968   대전  전용면적 85㎡초과 102㎡이하  2016   9   NaN
969   대전        전용면적 102㎡초과  2016   9   NaN
983   강원  전용면적 85㎡초과 102㎡이하  2016   9   NaN
1143  울산  전용면적 85㎡초과 102㎡이하  2016  11   NaN
1228  울산  전용면적 85㎡초과 102㎡이하  2016  12   NaN
1313  울산  전용면적 85㎡초과 102㎡이하  2017   1   NaN
1398  울산  전용면적 85㎡초과 102㎡이하  2017   2   NaN

In [247]:
df_res[df_res['분양가격'].isnull()].head(50)

     지역명               규모구분    연도   월  분양가격
28    광주  전용면적 85㎡초과 102㎡이하  2015  10   NaN
29    광주        전용면적 102㎡초과  2015  10   NaN
34    대전        전용면적 102㎡초과  2015  10   NaN
81    제주         전용면적 60㎡이하  2015  10   NaN
113   광주  전용면적 85㎡초과 102㎡이하  2015  11   NaN
114   광주        전용면적 102㎡초과  2015  11   NaN
119   대전        전용면적 102㎡초과  2015  11   NaN
166   제주         전용면적 60㎡이하  2015  11   NaN
198   광주  전용면적 85㎡초과 102㎡이하  2015  12   NaN
199   광주        전용면적 102㎡초과  2015  12   NaN
204   대전        전용면적 102㎡초과  2015  12   NaN
251   제주         전용면적 60㎡이하  2015  12   NaN
1313  울산  전용면적 85㎡초과 102㎡이하  2017   1   NaN
1398  울산  전용면적 85㎡초과 102㎡이하  2017   2   NaN
1483  울산  전용면적 85㎡초과 102㎡이하  2017   3   NaN
1568  울산  전용면적 85㎡초과 102㎡이하  2017   4   NaN
1653  울산  전용면적 85㎡초과 102㎡이하  2017   5   NaN
1738  울산  전용면적 85㎡초과 102㎡이하  2017   6   NaN
1823  울산  전용면적 85㎡초과 102㎡이하  2017   7   NaN
1908  울산  전용면적 85㎡초과 102㎡이하  2017   8   NaN
1993  울산  전용면적 85㎡초과 102㎡이하  2017   9   NaN
2078  울산  전용면적 85㎡초과 102㎡이하  2017  10   NaN
2163  울산  전용면적 85㎡초과 102㎡이하  2017  11   NaN
2248  울산  전용면적 85㎡초과 102㎡이하  2017  12   NaN
2323  광주  전용면적 85㎡초과 102㎡이하  2018   1   NaN
2331  울산         전용면적 60㎡이하  2018   1   NaN
2333  울산  전용면적 85㎡초과 102㎡이하  2018   1   NaN
2334  울산        전용면적 102㎡초과  2018   1   NaN
2408  광주  전용면적 85㎡초과 102㎡이하  2018   2   NaN
2416  울산         전용면적 60㎡이하  2018   2   NaN
2418  울산  전용면적 85㎡초과 102㎡이하  2018   2   NaN
2419  울산        전용면적 102㎡초과  2018   2   NaN
2493  광주  전용면적 85㎡초과 102㎡이하  2018   3   NaN
2501  울산         전용면적 60㎡이하  2018   3   NaN
2503  울산  전용면적 85㎡초과 102㎡이하  2018   3   NaN
2504  울산        전용면적 102㎡초과  2018   3   NaN
2578  광주  전용면적 85㎡초과 102㎡이하  2018   4   NaN
2586  울산         전용면적 60㎡이하  2018   4   NaN
2588  울산  전용면적 85㎡초과 102㎡이하  2018   4   NaN
2589  울산        전용면적 102㎡초과  2018   4   NaN
2663  광주  전용면적 85㎡초과 102㎡이하  2018   5   NaN
2671  울산         전용면적 60㎡이하  2018   5   NaN
2673  울산  전용면적 85㎡초과 102㎡이하  2018   5   NaN
2674  울산        전용면적 102㎡초과  2018   5   NaN
2748  광주  전용면적 85㎡초과 102㎡이하  2018   6   NaN
2756  울산         전용면적 60㎡이하  2018   6   NaN
2758  울산  전용면적 85㎡초과 102㎡이하  2018   6   NaN
2759  울산        전용면적 102㎡초과  2018   6   NaN
2833  광주  전용면적 85㎡초과 102㎡이하  2018   7   NaN
2841  울산         전용면적 60㎡이하  2018   7   NaN

In [250]:
df1[['분양가격']].iloc[280:340]

       분양가격
280  2569.0
281  2395.0
282  2582.0
283     NaN
284     NaN
285  2454.0
286  2585.0
287  2428.0
288  2461.0
289     NaN
290  3046.0
291  2584.0
292  3053.0
293  2663.0
294  2874.0
295  2665.0
296  2601.0
297  2676.0
298  2661.0
299  2752.0
300  2173.0
301  2290.0
302  2199.0
303  2061.0
304  2171.0
305  2008.0
306  1952.0
307  2021.0
308  2276.0
309  2261.0
310  2270.0
311  2481.0
312  2281.0
313  2541.0
314  2444.0
315  1980.0
316  1908.0
317  1987.0
318  2377.0
319  2282.0
320  1909.0
321  1999.0
322  1906.0
323  2262.0
324  2176.0
325  2181.0
326  2178.0
327  2185.0
328  2516.0
329  2346.0
330  2327.0
331  2270.0
332  2348.0
333  2925.0
334  2828.0
335  2268.0
336     NaN
337  2260.0
338  2583.0
339  2574.0

In [251]:
df_res[['분양가격']].iloc[280:340]

            분양가격
280  2569.000000
281  2395.000000
282  2582.000000
283  2768.000000
284  3367.777778
285  2454.000000
286  2585.000000
287  2428.000000
288  2461.000000
289  4328.000000
290  3046.000000
291  2584.000000
292  3053.000000
293  2663.000000
294  2874.000000
295  2665.000000
296  2601.000000
297  2676.000000
298  2661.000000
299  2752.000000
300  2173.000000
301  2290.000000
302  2199.000000
303  2061.000000
304  2171.000000
305  2008.000000
306  1952.000000
307  2021.000000
308  2276.000000
309  2261.000000
310  2270.000000
311  2481.000000
312  2281.000000
313  2541.000000
314  2444.000000
315  1980.000000
316  1908.000000
317  1987.000000
318  2377.000000
319  2282.000000
320  1909.000000
321  1999.000000
322  1906.000000
323  2262.000000
324  2176.000000
325  2181.000000
326  2178.000000
327  2185.000000
328  2516.000000
329  2346.000000
330  2327.000000
331  2270.000000
332  2348.000000
333  2925.000000
334  2828.000000
335  2268.000000
336  3403.222222
337  2260.000000
338  2583.000000
339  2574.000000

In [252]:
#광주    전용면적 102㎡초과    2015
a = df1[df1['지역명'] == '광주']
b = a[a['규모구분'] == '전용면적 102㎡초과']
c = b[b['연도'] == 2015]
c

    지역명         규모구분    연도   월  분양가격
29   광주  전용면적 102㎡초과  2015  10   NaN
114  광주  전용면적 102㎡초과  2015  11   NaN
199  광주  전용면적 102㎡초과  2015  12   NaN

In [253]:
#광주    전용면적 102㎡초과    2016
a = df1[df1['지역명'] == '광주']
b = a[a['규모구분'] == '전용면적 102㎡초과']
c = b[b['연도'] == 2016]
c

     지역명         규모구분    연도   월    분양가격
284   광주  전용면적 102㎡초과  2016   1     NaN
369   광주  전용면적 102㎡초과  2016   2     NaN
454   광주  전용면적 102㎡초과  2016   3     NaN
539   광주  전용면적 102㎡초과  2016   4  3518.0
624   광주  전용면적 102㎡초과  2016   5  3518.0
709   광주  전용면적 102㎡초과  2016   6  3518.0
794   광주  전용면적 102㎡초과  2016   7  3518.0
879   광주  전용면적 102㎡초과  2016   8  3518.0
964   광주  전용면적 102㎡초과  2016   9  3087.0
1049  광주  전용면적 102㎡초과  2016  10  3087.0
1134  광주  전용면적 102㎡초과  2016  11  3273.0
1219  광주  전용면적 102㎡초과  2016  12  3273.0